name: "label-approvals"
description: "Requires certain team member approvals based on certain labels"
author: "Luis Vegerano"
inputs:
  repo-token:
    required: true
    description: "The GITHUB_TOKEN secret"
  status:
    required: false
    description: "Specifies the 'context' for the status to be set. This will show up in the PR's checks list"
    default: "Required Reviews"
  configuration-path:
    required: false
    description: "The path to the label -> approvers configuration file"
    default: ".github/team-approvers.yml"
runs:
  using: "node16"
  main: "dist/index.js"
