name: PR Required Reviews

on:
  pull_request:
    types: [opened, reopened, synchronize, labeled, unlabeled]

jobs:
  label-required-approvals:
    runs-on: ubuntu-latest
    name: Check if the PR requires a specifit team approval
    steps:
      - name: Check Labels
        uses: lvegerano/label-approvals@main
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
